<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<style>
  body{
    background-color: aqua;
    /* min-height: 100vh; */
  }
  .navbar{
    background: black;
  }
  .card{
    /* text-align: center; */
    background-color:springgreen;
    /* margin: 20px; */
    width: 850px;
    position: absolute;
    top:30%;
    left: 17%;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
   
  }
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
}
  div>div>a{
    text-decoration: none;
    margin:0px 50px;
    color: white;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
           <div class="navbar-nav">
            <a href="{% url 'index' %}">Home</a>
                
            <a href="{% url 'about' %}">About</a>
           </div>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
      <div class="background">
         <a href="{% url 'index' %}"><button type="button" class="btn btn-primary" style="margin: 60px 200px;">Back</button></a> 
            <div class="card">
                <h1>{{data1.heading}}</h1>
                <p>{{data1.para}}</p>
            </div>
      </div>
</body>
</html>